# Familla

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/familla/mipl/familla/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: colorgradiant.xml  dialogline.xml  edittext.xml  relationshape.xml  todogradiant.xml
app/src/main/res/drawable-hdpi/: toast_border.xml
app/src/main/res/layout/: activity_action.xml  activity_add_appointment.xml  activity_add_bill.xml  activity_add_event.xml  activity_add_groceries.xml  activity_add_medicines.xml  activity_add_member.xml  activity_add_memberbycontact.xml  activity_addmembercontact.xml  activity_appointment.xml  activity_bill.xml  activity_chat.xml  activity_chat__member.xml  activity_check.xml  activity_clock.xml  activity_emergancy_contact.xml  activity_event.xml  activity_first_registraion.xml  activity_forgotpassword.xml  activity_groceries.xml  activity_login.xml  activity_main.xml  activity_medicine.xml  activity_my_profile.xml  activity_otp_registration.xml  activity_registration.xml  activity_remove_contact.xml  activity_removeuser.xml  activity_settings.xml  activity_show_contact.xml  activity_show_groceries.xml  activity_showmember.xml  activity_sound_settings.xml  activity_todo.xml  activity_verify_otp.xml  activity_wake.xml  activity_wake_up.xml  activity_welcome.xml  add_bill.xml  add_medicines_test.xml  (+51 more)
app/src/main/res/menu/: main.xml  menu_check.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v20/: styles.xml
release/: output.json
(+105 files in other folders)
