<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="6"
            android:nestedScrollingEnabled="false"
            android:orientation="horizontal"
            android:weightSum="3">


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="6">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="6"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <RelativeLayout
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/colorgradiant"
                        android:visibility="visible">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="You currently don't have any member in your group !"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:id="@+id/textmem"
                            android:gravity="center"
                            android:layout_marginTop="110dp"
                            android:layout_alignParentTop="true"/>

                        <Button
                            android:id="@+id/member"
                            android:layout_width="200dp"
                            android:layout_height="60dp"
                            android:layout_below="@+id/textmem"
                            android:layout_marginTop="40dp"
                            android:background="@drawable/signup_button"
                            android:text="Add member"
                            android:layout_centerHorizontal="true"
                            android:textColor="#ffffff"
                            android:textSize="18dp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/colorgradiant">

                        <ListView
                            android:id="@+id/showmem"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/colorgradiant"
                            android:dividerHeight="1dp"
                            android:fadeScrollbars="false"></ListView>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>
