<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:id="@+id/hd"
            android:orientation="vertical"
            android:background="@drawable/loginhead"
            >
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="5"
        android:layout_below="@id/hd"
        >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="5"
        android:fillViewport="true" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="5" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="5"
            android:paddingTop="10dp"
            android:orientation="horizontal"
            android:weightSum="3"
            >

            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.2">

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="2.6"
                android:orientation="vertical"
                android:weightSum="6">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/edittext"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                      >

                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:src="@drawable/email"
                            android:layout_marginBottom="2dp"

                            />
                        <EditText
                            android:id="@+id/email"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:paddingLeft="20dp"
                            android:singleLine="true"
                            android:background="@null"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:inputType="textEmailAddress"
                            android:hint="Email"

                             />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:background="@drawable/edittext"
                        android:layout_weight="1"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp">
                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:src="@drawable/password"

                            />

                        <EditText
                            android:id="@+id/password"
                            android:inputType="textPassword"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:singleLine="true"
                            android:background="@null"
                            android:imeOptions="actionDone"
                            android:hint="Password"
                            android:paddingLeft="20dp"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            />

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.5"
                    android:gravity="right">


                    <TextView
                        android:id="@+id/forgot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Forgot password?"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.8"
                    android:gravity="center">

                    <Button
                        android:id="@+id/sign"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"

                        android:background="@drawable/colorgradiant"
                        android:text="Sign In"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="2dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.5"
                    android:layout_gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:textColor="@color/colorPrimary"
                        android:text="Don't have Familla Account? "/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.8"
                    android:gravity="center"
                   >

                    <Button
                        android:id="@+id/register"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp"
                        android:layout_marginRight="50dp"
                        android:background="@drawable/todogradiant"
                        android:text="Sign Up"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:layout_marginTop="2dp"  />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="All familla Member with your account"
                        android:textSize="15dp"
                        android:textColor="@color/colorPrimary"
                        android:textAlignment="center"

                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="will use same group password."
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="0.4"
                    android:gravity="center"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Share it with Your FAMILLA!"
                        android:textSize="15dp"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="0.2"></LinearLayout>


        </LinearLayout>

</LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>
