<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="6"
            android:fillViewport="true"
            android:isScrollContainer="false">

                <LinearLayout
                    android:id="@+id/mid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="15dp"
                    android:orientation="vertical"
                    android:weightSum="6">

                    <LinearLayout
                        android:id="@+id/text1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext">

                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:src="@drawable/usernameicon" />

                        <EditText
                            android:id="@+id/name"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:background="@null"
                            android:gravity="left|center"
                            android:hint="Appointment with"
                            android:paddingLeft="45dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@drawable/edittext">

                        <ImageView
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="0.2"
                            android:src="@drawable/usernameicon" />

                        <EditText
                            android:id="@+id/addinfo"
                            android:layout_width="0dip"
                            android:layout_height="match_parent"
                            android:layout_weight="2.2"
                            android:background="@null"
                            android:gravity="left|center"
                            android:hint="Any other details"
                            android:inputType="text"
                            android:paddingLeft="45dp"
                            android:singleLine="true"
                            android:textColor="@color/colorPrimary"
                            android:textColorHint="@color/colorPrimary"
                            android:textSize="20dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="0.5"
                        android:orientation="horizontal"
                        android:weightSum="4">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentStart="true"
                                    android:layout_alignParentLeft="true"
                                    android:layout_alignParentTop="true"
                                    android:background="@drawable/date1" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3">

                                <Button
                                    android:id="@+id/Date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/date2"
                                    android:gravity="left|center_vertical"
                                    android:text="SET A DATE"
                                    android:textColor="@android:color/white" />

                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="60dp"
                            android:layout_weight="2"
                            android:orientation="horizontal"
                            android:weightSum="5">

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentLeft="true"
                                    android:background="@drawable/time1" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3">

                                <Button
                                    android:id="@+id/Time"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/time2"
                                    android:gravity="left|center_vertical"
                                    android:text="SET A Time"
                                    android:textColor="@android:color/white" />

                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/addre"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:background="@drawable/drop_arrow"
                            android:gravity="center|center_vertical"
                            android:text="SELECT REMINDER"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:visibility="visible" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/sharetext"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_centerHorizontal="true"
                            android:layout_weight="1"
                            android:background="@drawable/drop_arrow"
                            android:gravity="center|center_vertical"
                            android:text="SELECT SHARE WITH"
                            android:textColor="@android:color/white"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@+id/mid"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">

                        <Button
                            android:id="@+id/addevent"
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginRight="60dp"
                            android:background="@drawable/signup_button"
                            android:gravity="center|center_vertical"
                            android:text="SAVE"
                            android:textColor="#ffffff"
                            android:textSize="20dp" />

                    </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>