<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:weightSum="3"
            android:nestedScrollingEnabled="false">




            <LinearLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="5.6">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="4.5"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        >
                        <ListView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fadeScrollbars="false"
                            android:id="@+id/grocery_list_item"
                            android:dividerHeight="1dp"
                            android:layout_margin="5dp"></ListView>

                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dip"

                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="3">


                    <Button
                        android:id="@+id/mark"
                        android:layout_width="wrap_content"
                        android:layout_height="50dp"
                        android:layout_gravity="center|center_vertical"
                        android:layout_marginLeft="60dp"
                        android:layout_marginRight="60dp"
                        android:background="@drawable/signup_button"
                        android:text="MARK AS COMPLETE"
                        android:textSize="18dp"

                        android:textColor="#ffffff" />
                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </LinearLayout>



</RelativeLayout>
