<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6"
    android:descendantFocusability="blocksDescendants"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="3"
        android:gravity="center_vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginLeft="15dp">
            <TextView
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@android:color/darker_gray"
                android:id="@+id/day"
                android:textAppearance="?android:attr/textAppearanceLarge" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:layout_marginLeft="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@android:color/darker_gray"
            android:id="@+id/mon"
            android:textAppearance="?android:attr/textAppearanceSmall"/>
        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="fill_horizontal|center_vertical">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:id="@+id/todoimg" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical"
        android:weightSum="3">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="3">


            <TextView
                android:id="@+id/taskname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_toRightOf="@+id/taskname"
                android:layout_marginLeft="10dp"
                android:id="@+id/share"
                />

            <TextView
                android:id="@+id/tasktype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:layout_below="@id/taskname"/>
            <!--<View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_centerVertical="true"
                android:background="#b6b6b6" />-->
        </RelativeLayout>





    </LinearLayout>

    <LinearLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical">

        <ImageView
            android:id="@+id/checkbox"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/pencil"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:id="@+id/taskid" />
    </LinearLayout>


</LinearLayout>