<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/toast_border">

	<TextView

		android:background="@color/colordialog"
	    android:padding="10dp"
		android:textColor="#ffffff"
	    android:textStyle="bold"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="The image has been uploaded to server."
	    android:layout_gravity="center_vertical"
		android:id="@+id/test"/>

</LinearLayout>
